@import url('https://fonts.googleapis.com/css2?family=Fuggles&family=Mooli&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fuggles&family=League+Spartan:wght@400;500&family=Mooli&family=Open+Sans&display=swap');

:root{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    margin:0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
}

#header{
    height: 100px;
    width: 100%;
    background-color: white;
    position: sticky;
    z-index: 99;
    top: 0;
    left: 0;
    box-shadow: 0 4px 10px -5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-family: 'Fuggles', cursive;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width:50px;
    max-height: 50px;
}
nav{
    position: relative;

}
#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#navbar li{
    list-style: none;
    padding:10px 30px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    color:#222;
    transition: 0.3s ease;
    font-size: 16px;
}

#navbar li a:hover, #navbar a.active{
    color: #F5683B;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 25%;
    height: 2px;
    background-color: #F5683B;
    position: absolute;
    bottom: 5px;
    left: 30px;
}

#mobile{
    display: none;
}
#close{
    display: none;
}

.hero{
    width: 100%;
    height:85vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    position: relative;
}

.hero-text{
    margin-left: 10%;
    margin-top:12%;

}
.hero-text h2{
    font-size: 30px;
    margin-bottom:-15px;
}

.hero-text h1 span{
    color:#F5683B;
    font-size:40px;
}
.hero-text h4{
    font-size: 20px;
}
.hero-text p{
    font-size:13px;
    color:#aaa;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin-top: 3%;
}
.hero-banner{
    /* position: absolute; */
    /* top:11%;
    right:3%; */
    margin-top: 4%;
    margin-right: 4%;
}
.hero-banner img{
    width: 100%;
    height:400px;
    border-radius: 30px;
}
.hero-mini-banner{
    /* position: absolute; */
    /* right:27%;
    top:65%; */
    margin-top: 22%;
    margin-right: 4%;
}
.hero-mini-banner img{
    width: 100%;
    height: 200px;
    border-radius: 25px;
}
.hero-button{
    background-image: url("img/button.png");
    background-color: transparent;
    background-size: cover;
    border: 0;
    padding: 15px 30px 15px 25px;
    color: #fff;
    transition: 0.2s ease-in-out;   
}

.hero-button:hover{
    cursor: pointer;
    scale: 1.15;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 10px 20px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

.ft-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.ft-card{
    max-width: 140px;
    max-height: 140px;
    text-align: center;
    font-size: 13px;
    margin: 50px 10px 0 10px;
    box-shadow: 0 6px 10px -3px;
    transition: 0.2s ease-in-out;
}
.ft-card:hover{
 cursor: pointer;
 scale: 1.05;
}

.ft-img{
 width: 100px;
 height: 100px;
 background: transparent;
}

.ft-text-1{
    background-color: pink;
    color: #F5683B;
    padding: 4px;
}
.ft-text-2{
    background-color: rgb(88, 202, 236);
    color: rgb(0, 129, 214);
    padding: 4px;
}
.ft-text-3{
    background-color: rgb(104, 212, 104);
    color: green;
    padding: 4px;
}
.ft-text-4{
    background-color: rgb(156, 118, 201);
    color:  rgb(88, 61, 121) ;
    padding: 4px;
}
.ft-text-5{
    background-color: rgb(223, 131, 98);
    color: rgb(143, 70, 44)  ;
    padding: 4px;
}
.ft-text-6{
    background-color: rgb(233, 212, 94);
    color: rgb(192, 169, 36) ;
    padding: 4px;
}

.section-p h2{
    margin-top: 100px;
    text-align: center;
}
.section-p p{
    text-align: center;
}
.pro-container{
    width: 60%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.pro-card{
    width: max-content;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.04);
    transition: 0.2s ease;
    position: relative;
    margin-top: 10px;
}
.pro-card:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.08);
    cursor: pointer;
}
.pro-card img{
    width: 140px;
    height:160px;
    background-color: #eee;
    border-radius: 10px;
}
.pro-description{
    text-align: start;
}
.pro-description span{
    font-size: 10px;
    color: #ccc;
    line-height: 20px;
}
.pro-description h5{
    font-size: 14px;
    transition: 0.2s ease;
    margin-top: -1px;
    line-height: 21px;
}
.pro-description h5:hover{
    cursor: pointer;
    color:#F5683B;
}
.stars{
    font-size: 12px;
    color:gold;
    margin-top: -19px;
}
.pro-description h4{
    font-size: 15px;
    font-weight: 700;
    color: #F5683B;

}
.pro-card .cart{
    width: 20px;
    height: 20px;
    padding: 5px;
    line-height: 20px;
    border-radius: 50px;
    background-color: #eee;
    font-weight: 500;
    color:#F5683B;
    text-align: center;
    position: absolute;
    right: 10px;
    bottom: 26px;
}

#mini-banner{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("https://media.istockphoto.com/id/1414692808/photo/sustainable-shopping.jpg?s=2048x2048&w=is&k=20&c=o7lf3U7ry4r5u9EM7wJwCtOrzfSpUUh7uilTaEA8BCM=");
    height: 35vh;
    background-size: cover;
    background-position: center;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:120px;
} 
#mini-banner h4{
    color: #fff;
    font-size: 16px;
}
#mini-banner h2{
    color: #fff;
    font-size: 25px;
    margin-top: -2px;
}
#mini-banner h2 span{
    color: #F5683B;
}
#mini-banner button:hover{
    background-color: #F5683B;
    color: #fff;
}
#sm-banner{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 95%;
    margin: auto;
    color: #fff;
}
#sm-banner .banner-box{
    background-image: url("https://images.unsplash.com/photo-1543087903-1ac2ec7aa8c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2098&q=80") ;
    height: 40vh;
    background-size: cover;
    background-position: center;
    min-width: 520px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top:70px;
    padding: 25px;
}
.banner-box h4,.banner-box2 h4{
     font-size: 22px;
}
.banner-box h2, .banner-box2 h2{
    margin-top: -10px;
}
.banner-box span, .banner-box2 span{
    margin-top: -10px;
}
.banner-box button, .banner-box2 button{
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
    padding: 10px 20px;
    margin-top: 15px;
    cursor: pointer;
}
#sm-banner .banner-box:hover button,#sm-banner .banner-box2:hover button{
    background-color: #F5683B;
    color: #fff;
    border: none;
}.banner-box2{
    background-image: url("https://images.unsplash.com/photo-1532453288672-3a27e9be9efd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGNsb3RoZXMlMjBzaG9wfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60");
    height: 40vh;
    background-size: cover;
    background-position: center;
    min-width: 520px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top:70px;
    padding: 25px;
}

#newsletter{
    margin-top: 40px;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
}  

.newstext{
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.newstext p{
    font-size: 12px;
    margin-top: -6px;
    color: #818ea0;
}
.newstext p span{
    color: #ffbd27;
}
#newsletter .newsform{
    display: flex;
    width: 30%;
    padding-right: 50px;
}
.newsform input{
     height: 2rem;
     padding: 0 0.5rem;
     font-size: 12px;
     width: 80%;
     border: 1px solid transparent;
    outline: none;
}
.newsform button{
    height: 2.130rem;
    width: 20%;
    font-size: 10px;
    padding: 0 0.5rem;
    border: 1px solid transparent;
    background-color: #F5683B;
    color: #fff;
}
.footer{
    width: 80%;
    margin:auto;
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-col{
    display: flex;
    flex-direction: column;
}
.footer-col h1{
    font-family: 'Fuggles', cursive;
    font-size: 30px;
}
.footer-col strong{
    color: #000;
}
.footer-col p{
    padding: 0;
    line-height: 1px;
    font-size: 13px;
    color: #444;
}
.footer-col a{
    text-decoration: none;
    color: #444;
    font-size: 13px;
    margin-bottom: 4px;
}
footer .follow i{
    color: #444;
    padding-right: 4px;
    cursor: pointer;
}
.row img{
    width: 350px;
}
.footer-col img{
    width: 200px;
}

footer .footer-text{
    text-align: center;
    font-size: 12px;
    color: #444;
}

@media(max-width:799px){
    #navbar{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: -15px;
        right:-215px;
        height: 100vh;
        width: 200px;
        background-color: #e3e6f3;
        box-shadow: 0 30px 50px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        overflow: hidden;
        transition: ease 0.2s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 15px;
    }
    #mobile{
        padding-right: 25px;
        font-size: 20px;
        display: block;
    }
    #mobile i{
        padding: 0 8px;
    }
    #mobile a{
        text-decoration: none;
        color: #000;
    }
    #close{
        position: absolute;
        top: 20px;
        left:20px;
        font-size: 20px;
        color: #222;
        display: initial;
    }
    #lg-bag{
        display: none;
    }

    .newsform button{
        font-size: 12px;
        width: 80px;
    }
    .pro-container{
        justify-content: center;
    }
    .pro-card{
        margin:0 5px;
    }

}

@media(max-width:500px){
    .hero{
        height: 60vh;
    }
    .hero-text{
        position: absolute;
    }
    .hero-banner {
      margin-right: 10%; 
 
    }
    .hero-banner img{
        width: 200px;
    }
    .hero-mini-banner{
        visibility: hidden;
    }
    .ft-container{
        justify-content: center;
    }
    #sm-banner .banner-box{
        min-width: 70%;
    }
    #sm-banner .banner-box2{
        min-width: 70%;
    }
    #newsletter{
        flex-direction: column;
        padding: 0 10px;
    }
    #newsletter .newsform{
        width: 60%;
        margin-left: 40px;
        margin-bottom: 20px;
    }
    #mini-banner{
        text-align: center;
    }
    #mini-banner h2{
        font-size: 20px;
    }
}

@media(max-width:330px){
    .logo{
        font-size: 23px;
    }
    #mobile{
        font-size: 17px;
    }
    #close{
        font-size: 17px;
    }
    .footer-col p{
        font-size: 11px;
    }
}



/* SHOP PAGE*/

#page-header{
    width: 100%;
    height: 40vh;
    margin-top: -20px;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("https://images.unsplash.com/photo-1609189184127-04652523de91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
#page-header h2{
    font-size: 40px;
    color:#fff;
}
#page-header p{
    margin-top:-10px;
    color: #fff;
}

#page-cont{
    text-align: center;
    margin-top: 30px;
}
#page-cont a{
    text-decoration: none;
    background-color: #F5683B;
    padding:8px 10px;
    color: #fff;
}
#page-cont a i{
    font-size: 15px;
    font-weight: 500;
}

 /* SINGLE PRODUCT PAGE */
 #prodetails{
    display: flex;
    margin-top: 40px;
 }
 .image-wrapper{
    width: 30%;
 }
 .single-pro-img{
    background-color: #eee;
    width: 90%;
    margin-left: 50px;
    margin-top: 30px;
    text-align: center;
    height: 300px;
    cursor: pointer;
 }
 #mainImg{
    width: 300px;
 }
 .small-img-group{
    display: flex;
    justify-content: flex-start;
    margin-top: 5px;
    margin-left: 50px;
 }
 .small-img-group .small-img-col{
    background-color: #eee;
    height: 80px;
    width: 70px;
    padding: 5px;
    margin-right: 10px;
    cursor: pointer;
 }
 .small-img-group .small-img-col img{
    width: 70px;
    height: 80px;
 }
 .single-pro-details{
    width: 40%;
    margin-left: 60px;
 }
 .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    font-size: 12px;
 }
 .single-pro-details input{
    width: 35px;
    height: 29px;
    padding-left: 10px;
    font-size: 12px;
    margin-right: 10px;
    outline: none;
 } 
 .single-pro-details button{
    height: 2.1rem;
    width: 20%;
    font-size: 10px;
    padding: 0 0.5rem;
    border: 1px solid transparent;
    background-color: #F5683B;
    color: #fff;
    border-radius: 4px;
 }
 .single-pro-details span{
    font-size: 13px;
 }

 @media(max-width:799px){
    .image-wrapper{
        width: 40%;
     }
     .single-pro-img{
        width: 100%;
        margin-left: 30px;
     }
 .small-img-group{
    margin-left: 30px;
 }
.single-pro-details{
    width: 40%;
}
.single-pro-details button{
    width: 30%;
}

 }

 @media(max-width:500px){
    #prodetails{
        flex-direction: column;
    }
    .image-wrapper{
        width: 90%;
     }
     .single-pro-img{
        width: 80%;
        margin-left: 60px;
     }
     .single-pro-details{
        width: 70%;
    }
     .single-pro-details button{
        width: 40%;
    }
    .small-img-group{
        margin-left: 60px;
     }
 }
 @media (max-width:330px){
    .image-wrapper{
        width: 90%;
     }
     #mainImg{
        width: 220px;
     }
     .single-pro-img{
        height: 250px;
     }
 }



 /* BLOG PAGE */
 #page-blog-header{
    width: 100%;
    height: 40vh;
    margin-top: -20px;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("https://images.unsplash.com/photo-1474291102916-622af5ff18bb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
 }
 #page-blog-header h2{
    font-size: 40px;
    color:#fff;
}
#page-blog-header p{
    margin-top:-10px;
    color: #fff;
}

#blog{
    padding:150px 150px 0 150px
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
    margin-right: 40px;
}
#blog .blog-details p{
    font-size: 13px;
    color: #444;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 10px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #F5683B;
}
#blog .blog-details a:hover::after{
    background-color: #F5683B;
}
#blog .blog-box h1{
    position: absolute;
    top: -100px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

@media(max-width:500px){
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        margin-right:0;
        width: 100%;
    }
    #blog .blog-details{
        width: 100%;
    }
}




/* CONTACT US PAGE */

#page-contact-header{
    width: 100%;
    height: 40vh;
    margin-top: -20px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("https://images.unsplash.com/photo-1644790069896-8843d8aac319?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
#page-contact-header h2{
    font-size: 40px;
    color:#fff;
}
#page-contact-header p{
    margin-top:-10px;
    color: #fff;
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
#contact-details .details{
    width: 40%;
    margin-left: 50px;
}
#contact-details .details span,
 #form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 21px;
    line-height: 20px;
    padding: 10px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 8px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
    color: #444;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 50%;
}
#contact-details .map iframe{
    width: 80%;
}

#form-details{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 60px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 10px 13px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
    font-size: 12px;
}
#form-details form button{
    height: 2.1rem;
    width: 15%;
    font-size: 14px;
    padding: 0.5 0.1rem;
    border: 1px solid transparent;
    background-color: #F5683B;
    color: #fff;
    border-radius: 4px;
}
#form-details .people div{
    padding-bottom: 23px;
    display: flex;
    align-items: flex-start;
}
#form-details .people img{
    width: 55px;
    height: 55px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 50%;
}
#form-details .people p{
    margin: 0;
    font-size: 13px;
    line-height: 21px;
    color: #444;
} 
#form-details .people span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
@media(max-width:799px){
    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }
    #form-details form button{
        width: 30%;
    }
}
@media(max-width:500px){
    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 85%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 90%;
        margin: auto;
    }
    #contact-details .map iframe{
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 80%;
        margin-bottom: 25px;
    }
    #form-details form button{
        width: 35%;
    }
}